# StockApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eganin/jetpack/thebest/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/data/csv/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/data/mapper/: CompanyMapper.kt  IntradyInfoMapper.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/data/remote/: StockApi.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/presentation/company_listings/: CompanyIten.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eganin/jetpack/thebest/stockmarket/util/: Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/eganin/jetpack/thebest/stockmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
